{
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "spellcheck": true,
  "spellcheckLanguages": [
    "es",
    "en"
  ],
  "attachmentFolderPath": "Active Directory/resources",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}